# Puerto para el servidor (por defecto 3000)
PORT=3000

# Configuración de la base de datos
PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=123
PG_DATABASE=bouquet

# JWT Secret (clave secreta para firmar y verificar tokens JWT)
JWT_SECRET=secret

# URL del cliente (frontend), se utiliza en CORS u otros lugares donde se requiera la URL del cliente
CLIENT_URL=https://bouquet-verde-proyectofinal.onrender.com,https://bouquet-verde-frontend.onrender.com

ALLOWED_ORIGINS=https://bouquet-verde-proyectofinal.onrender.com,https://bouquet-verde-frontend.onrender.com
